#BlueJ package file
dependency1.from=DrawDomino
dependency1.to=Domino
dependency1.type=UsesDependency
dependency2.from=DrawDomino
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=DrawDominoV2
dependency3.to=Domino
dependency3.type=UsesDependency
dependency4.from=DrawDominoV2
dependency4.to=CanvasTest
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=565
package.divider.horizontal=0.6
package.divider.vertical=0.7949438202247191
package.editor.height=263
package.editor.width=475
package.editor.x=602
package.editor.y=57
package.frame.height=456
package.frame.width=605
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=70
target2.name=DrawDominoV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=90
target3.height=70
target3.name=CanvasTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=90
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=10
target5.height=70
target5.name=DrawDomino
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=60
target5.y=10
