#BlueJ class context
comment0.target=DrawDominoV2
comment0.text=\r\n\ @author\ Anthony\ Lopez\r\n\ @version0\ 4.10.23\ \r\n\ \r\n\ Notes\:\r\n\ \ -\ Made\ this\ class\ to\ try\ and\ use\ the\ CanvasTest\ class\r\n\ \ -\ Also\ took\ the\ chance\ to\ remove\ comments\ to\ see\ how\ it\ looked\r\n
comment1.params=
comment1.target=DrawDominoV2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ drawDomino\r\n
comment2.params=
comment2.target=void\ dominoAsk()
comment2.text=\r\n\ Method\ to\ ask\ if\ the\ user\ wants\ to\ play\ dominos\r\n
comment3.params=
comment3.target=void\ dominoCreate()
comment3.text=\r\n\ Nested\ for\ loop\ that\ creates\ 28\ domino\ objects\r\n\ i\ represents\ the\ number\ of\ the\ main\ side\ number\r\n\ j\ represents\ the\ number\ of\ the\ second\ side\ number\r\n
comment4.params=
comment4.target=void\ drawAllDominos()
comment4.text=\r\n\ Method\ that\ draws\ out\ all\ the\ dominos\ on\ a\ canvas.\r\n\ Separates\ dominos\ by\ adding\ 100\ to\ x\ for\ every\ domino\r\n
comment5.params=
comment5.target=void\ canvasWork()
comment5.text=\r\n\ Method\ to\ try\ and\ work\ with\ CanvasTest\ class\ in\ a\ different\ class\r\n
comment6.params=
comment6.target=void\ getSides()
comment6.text=\r\n\ Changed\ the\ comma\ within\ the\ quotations\ into\ a\ colon\r\n
numComments=7
