#BlueJ class context
comment0.target=dominoSetLoop
comment0.text=\r\n\ The\ main\ purpose\ of\ dominoSetLoop()\ is\ to\ have\ a\ loop\ which\ -\ \r\n\ creates\ 28\ dominos\ each\ with\ an\ assigned\ main\ &\ second\ side\r\n\ \r\n\ notes\ -\ \r\n\ potential\ ways\ to\ store\ information\ created\ by\ the\ loop\:\r\n\ \ \ -\ arrayList\ (not\ sure\ if\ you\ can\ assign\ values\ that\ the\ object\ has?)\r\n\ \ \ -\ array\ (doesnt\ store\ object,\ but\ can\ store\ multidimensional\ arrrays\ which\ could\ be\ a\ solution,\ need\ more\ research)\r\n\r\n\ @author\ (Anthony\ Lopez)\r\n\ @version0\ (12.3.2022)\:\ created\ domino\ for\ loop,\ played\ arround\ with\ ways\ to\ create\ objects\ and\ assign\ values\ (haven't\ found\ one)\r\n\ @version1\ (12.6.2022)\:\ added\ notes/comments\ for\ clarity\ and\ documentation\ purposes\r\n\ @version2\ (12.7.2022)\:\ added\ printDominoSides\ method\r\n\ -\ need\ to\ change\ class\ names\ to\ capital\ first\!z\r\n
comment1.params=
comment1.target=dominoSetLoop()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ dominoSetLoop\r\n
comment2.params=
comment2.target=void\ dominoSetLoop()
comment2.text=\r\n\ Nested\ for\ loop\ that\ creates\ 28\ domino\ objects\r\n\ Not\ sure\ if\ you\ can\ assign\ values\ to\ the\ objects\ in\ an\ arrayList?\ -\ \r\n\ (you\ can)\r\n\ i\ represents\ the\ number\ of\ the\ main\ side\ number\r\n\ j\ represents\ the\ number\ of\ the\ second\ side\ number\r\n
comment3.params=
comment3.target=void\ printDominoSidesList()
comment3.text=\r\n\ prints\ the\ domino\ sides\ of\ all\ dominos\ in\ the\ list\ using\ the\ printDominoSides\ method\ from\ the\ domino\ class\r\n
numComments=4
