#BlueJ class context
comment0.target=domino
comment0.text=\r\n\ Testing\ to\ see\ if\ the\ domino()\ class\ is\ necessary\ OR\ if\ I\ can\ -\ \r\n\ \r\n\r\n\ @author\ (Anthony\ Lopez)\r\n\ @version0\ (12.3.2022)\r\n\ @version1\ (12.8.2022)\r\n\ notes\ -\ \r\n\ -\ removed\ if\ check\ part\ of\ setDominosSides\ methods\ as\ it\ is\ unecessary\ -\ \r\n\ -\ dominoSetLoop\ method\ already\ does\ that.\ \r\n
comment1.params=calledMain\ calledSecond
comment1.target=domino(int,\ int)
comment2.params=calledMain\ calledSide
comment2.target=void\ setDominoSides(int,\ int)
comment2.text=\r\n\ Mutator\ method\ to\ be\ used\ by\ dominoSetLoop()\ to\ assign\ created\ dominos\ their\ main\ and\ second\ side\ numbers(V1).\r\n\ First\ trying\ variable\ +\ calledVariable.\ \r\n\ If\ above\ doesnt\ work\ just\ try\ assigning\ calledVariable\ only\r\n\ Using\ calledVariable\ only\ now\r\n\ (12.6.2022)\ -\ Tried\ a\ couple\ of\ methods\ to\ assign\ values\ to\ created\ objects\ in\ setDominoLoop\ class\ but\ didn't\ work\r\n\ (12.7.2022)\ -\ Found\ method\ to\ assign\ values\ using\ this\ method\ in\ dominoSetLoop\ class\r\n
comment3.params=
comment3.target=void\ printDominoSides()
numComments=4
