#BlueJ class context
comment0.target=drawDomino
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\r\n\r\n\ @author\ (Anthony\ Lopez)\r\n\ @version0\ (12.01.22)\r\n\ @version1\ (12.03.22)\r\n\ notes\ -\ \r\n\ -\ need\ to\ find\ out\ how\ to\ put\ circles\ on\ rectangles\ to\ indicate\ numbers\r\n\ -\ how\ to\ make\ multiple\ dominos\ (for\ loop\ that\ repeats\ for\ the\ amount\ of\ dominos\ created\ by\ dominoSetLoop)\r\n\ \r\n\ Added\ mainSide\ and\ secondSide\ variables\ to\ be\ assigned\ by\ -\ \r\n\ dominoSetLoop()\ class\ and\ obtained\ from\ domino()\ class.\r\n
comment1.params=
comment1.target=drawDomino()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ drawDomino\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment3.params=
comment3.target=void\ getSides()
numComments=4
