#BlueJ package file
dependency1.from=dominoSetLoop
dependency1.to=domino
dependency1.type=UsesDependency
dependency2.from=drawDomino
dependency2.to=Canvas
dependency2.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=1013
editor.fx.0.x=901
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=drawDomino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=220
target3.height=70
target3.name=dominoSetLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=370
target3.y=210
target4.height=70
target4.name=domino
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=10
