#BlueJ package file
dependency1.from=drawDomino
dependency1.to=domino
dependency1.type=UsesDependency
dependency2.from=drawDomino
dependency2.to=Canvas
dependency2.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=712
editor.fx.0.x=576
editor.fx.0.y=0
objectbench.height=66
objectbench.width=556
package.divider.horizontal=0.6
package.divider.vertical=0.8585271317829457
package.editor.height=436
package.editor.width=466
package.editor.x=0
package.editor.y=3
package.frame.height=616
package.frame.width=596
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=drawDomino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=150
target3.height=70
target3.name=domino
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=70
